<html>
<head>
<title>Advance Computer Vision Final Project For John Turner and Siddharth Raja : Face-Audio-Text dataset and LSTM-based lipreader</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>John Turner and Siddharth Raja </h1>
</div>
</div>
<div class="container">

<h2>CS 7476 Final Project 1 : FaMACap dataset (Face&Mouth Image/Audio/Caption) and LSTM-based lipreader.</h2>
<div style="float: right; padding: 20px">
<img src="images/out_011_xvid_2265.jpg" width=320 height=180/>
<p style="font-size: 14px">Screen Capture from a presidential address.</p>
</div>
<h3>Abstract</h3>
<p></p>

<h3>Introduction</h3>
<p></p>

<h3>Prior Work</h3>
<p></p>

<h3>Contirbutions</h3>

<ol>
<li>item 1</li>
</ol>
<h3>Dataset Details</h3>
<p></p>

<h3>LSTM-based Learning</h3>
<p></p>

<h3>Results</h3>
<p></p>


<h3>Conclusions</h3>
<p></p>

<h3>References</h3>
<p></p>



<pre><code>%Code Example
    %Code Comment
    Code
</code></pre>




<h3>Image Table Example</h3>
<table border=1>
	<tr><td>Blurry Dog : Dog Filter STD : 5</td><td>Blurry Birdie : Tweety Filter STD : 6 </td></tr>
	<tr>
		<td><img src="images/LowFreq_ImgNum_1.jpg" width="48%"/></td>
		<td><img src="images/LowFreq_ImgNum_2.jpg" width="48%"/></td>
	</tr>
	<tr><td>Blurry Sub : Sub Filter STD : 5 </td><td>Blurry Motorcycle : Motorcycle Filter STD : 8 </td></tr>
	<tr>
		<td><img src="images/LowFreq_ImgNum_3.jpg" width="48%"/></td>
		<td><img src="images/LowFreq_ImgNum_4.jpg" width="48%"/></td>
	</tr>
	<tr><td>Blurry Albert : Albert Filter STD : 3</td><td></td></tr>
	<tr><td><img src="images/LowFreq_ImgNum_5.jpg" width="48%"/></td><td></td></tr>
</table>



<div style="clear:both" >
<p></p>
</div>
</body>
</html>
